# FilmFacts

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movietrivia/filmfacts/: AuthenticationActivity.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/movietrivia/filmfacts/api/: ApiServices.kt  AuthenticationUtil.kt  Logger.kt  NullableStringAdapter.kt  PaddingUtil.kt
app/src/main/java/com/movietrivia/filmfacts/di/: FilmFactsInjectionModel.kt
app/src/main/java/com/movietrivia/filmfacts/domain/: AwardAchievementsUseCase.kt  FlowUtil.kt  FormatOutputUtil.kt  GetActorRolesUseCase.kt  GetActorsUtil.kt  GetBiggestFilmographyUseCase.kt  GetDateRangeUtil.kt  GetEarliestAiringTvShowUseCase.kt  GetEarliestFilmographyUseCase.kt  GetFloppingMoviesUseCase.kt  GetGenreImagesUseCase.kt  GetLongestRunningTvShowUseCase.kt  GetMovieActorRolesUseCase.kt  GetMovieActorsUtil.kt  GetMovieDetailsUtil.kt  GetMovieFiltersUtil.kt  GetMovieGenreImagesUseCase.kt  GetMovieImageUseCase.kt  GetMoviesStarringActorUseCase.kt  GetRatedTvShowSeasonUseCase.kt  GetRemoteDetailsUtil.kt  GetScoredMoviesStarringActorUseCase.kt  GetTopGrossingMoviesUseCase.kt  GetTvShowActorLongestRunningCharacterUseCase.kt  GetTvShowActorRolesUseCase.kt  GetTvShowActorsUtil.kt  GetTvShowGenreImagesUseCase.kt  GetTvShowImageUseCase.kt  GetTvShowsStarringActorUseCase.kt  GetVoiceActorMovieRolesUseCase.kt  GetVoiceActorRolesUseCase.kt  GetVoiceActorTvShowRolesUseCase.kt  GlideUtil.kt  UseCase.kt
app/src/main/java/com/movietrivia/filmfacts/model/: AccountDataSource.kt  AuthenticationDataSource.kt  AuthenticationRepository.kt  CalendarProvider.kt  CustomTabsDataSource.kt  DataTypes.kt  FilmFactsRepository.kt  GenreImageDataSource.kt  GenreImageRepository.kt  NetworkUtil.kt  RecentElementsDataSource.kt  RecentFlopsDataSource.kt  RecentPromptsRepository.kt  SessionDataSource.kt  TmdbDataSource.kt  TooManyRequestsDataSource.kt  UnlockedAchievementsDataSource.kt  UserDataRepository.kt  UserHistoryDataSource.kt  UserProgressRepository.kt  UserSettingsDataSource.kt
app/src/main/java/com/movietrivia/filmfacts/ui/: OrderedFilmGenres.kt  OrderedGenres.kt
app/src/main/java/com/movietrivia/filmfacts/viewmodel/: AuthenticationViewModel.kt  EvenRandom.kt  FilmFactsViewModel.kt  TriviaSessionsViewModel.kt  UiPromptController.kt  UiStateViewModel.kt  UseCasePicker.kt
app/src/main/res/drawable/: arrow_forward_48px.xml  avd_anim_loading.xml  film_reel_48px.xml  home_48px.xml  info_48px.xml  launcher_icon.xml  splash_screen_icon.xml  star_48px.xml  television_48px.xml  tmdb_logo.xml  trophy_48px.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/interviewsample/filmfacts/: TestUtil.kt
app/src/test/java/com/interviewsample/filmfacts/api/: AccountServiceTest.kt  DiscoverServiceTest.kt  PersonServiceTest.kt
app/src/test/java/com/interviewsample/filmfacts/domain/: AwardAchievementsUseCaseTest.kt  DomainTestUtil.kt  FormatOutputUtilTest.kt  GetActorRolesUseCaseTest.kt  GetActorsUtilTest.kt  GetBiggestFilmographyUseCaseTest.kt  GetEarliestFilmographyUseCaseTest.kt  GetGenreImagesUseCaseTest.kt  GetMovieDetailsUtilTest.kt  GetMovieFiltersUtilTest.kt  GetMovieImageUseCaseTest.kt  GetMoviesStarringActorUseCaseTest.kt  GetScoredMoviesStarringActorUseCaseTest.kt  GetTopGrossingMoviesUseCaseTest.kt  GetVoiceActorRolesUseCaseTest.kt
app/src/test/java/com/interviewsample/filmfacts/model/: AccountDataSourceTest.kt  AuthenticationDataSourceTest.kt  AuthenticationRepositoryTest.kt  CustomTabsDataSourceTest.kt  FilmFactsRepositoryTest.kt  GenreImageDataSourceTest.kt  GenreImageRepositoryTest.kt  NetworkUtilTest.kt  RecentElementsDataSourceTest.kt  RecentFlopsDataSourceTest.kt  RecentPromptsRepositoryTest.kt  SessionDataSourceTest.kt  TmdbDataSourceTest.kt  TooManyRequestsDataSourceTest.kt  UnlockedAchievementsDataSourceTest.kt  UserDataRepositoryTest.kt  UserHistoryDataSourceTest.kt  UserProgressRepositoryTest.kt  UserSettingsDataSourceTest.kt
app/src/test/java/com/interviewsample/filmfacts/viewmodel/: AuthenticationViewModelTest.kt  EvenRandomTest.kt  FilmFactsViewModelTest.kt  TriviaSessionsViewModelTest.kt  UiPromptControllerTest.kt  UiStateViewModelTest.kt  ViewModelTestUtil.kt
app/src/test/java/com/movietrivia/filmfacts/: TestUtil.kt
app/src/test/java/com/movietrivia/filmfacts/api/: AccountServiceTest.kt  DiscoverServiceTest.kt  PersonServiceTest.kt
app/src/test/java/com/movietrivia/filmfacts/domain/: AwardAchievementsUseCaseTest.kt  DomainTestUtil.kt  FormatOutputUtilTest.kt  GetActorRolesUseCaseTest.kt  GetActorsUtilTest.kt  GetBiggestFilmographyUseCaseTest.kt  GetDateRangeUtilTest.kt  GetEarliestAiringTvShowUseCaseTest.kt  GetEarliestFilmographyUseCaseTest.kt  GetGenreImagesUseCaseTest.kt  GetLongestRunningTvShowUseCaseTest.kt  GetMovieActorRolesUseCaseTest.kt  GetMovieActorsUtilTest.kt  GetMovieDetailsUtilTest.kt  GetMovieFiltersUtilTest.kt  GetMovieGenreImagesUseCaseTest.kt  GetMovieImageUseCaseTest.kt  GetMoviesStarringActorUseCaseTest.kt  GetRatedTvShowSeasonUseCaseTest.kt  GetRemoteDetailsUtilTest.kt  GetScoredMoviesStarringActorUseCaseTest.kt  GetTopGrossingMoviesUseCaseTest.kt  GetTvShowActorLongestRunningCharacterUseCaseTest.kt  GetTvShowActorRolesUseCaseTest.kt  GetTvShowActorsUtilTest.kt  GetTvShowGenreImagesUseCaseTest.kt  GetTvShowImageUseCaseTest.kt  GetTvShowsStarringActorUseCaseTest.kt  GetVoiceActorMovieRolesUseCaseTest.kt  GetVoiceActorRolesUseCaseTest.kt  GetVoiceActorTvShowRolesUseCaseTest.kt
app/src/test/java/com/movietrivia/filmfacts/model/: AccountDataSourceTest.kt  AuthenticationDataSourceTest.kt  NetworkUtilTest.kt  (+16 more)
(+35 files in other folders)
