buildscript {
    ext {
        core_ktx_version = '1.13.1'
        compose_version = '1.6.7'
        activity_compose_version = '1.9.0'
        accompanist_flowlayout_version = '0.30.1'
        splash_screen_version = '1.0.1'
        browser_version = '1.8.0'
        lifecycle_runtime_compose_version = '2.7.0'
        nav_version = '2.7.7'
        material3_version = '1.2.1'
        retrofit_version = '2.9.0'
        coroutines_version = '1.7.1'
        moshi_version = '1.14.0'
        glide_compose_version = '1.0.0-alpha.3'
        datastore_version = '1.1.1'
        security_crypto_version = '1.0.0'
        kotlin_serialization_json_version = '1.5.0'

        hilt_version = '2.44'

        junit_version = '4.13.2'
        mockk_version = '1.13.10'
        robolectric_version = '4.12.1'
        androidx_test_core_version = '1.5.0'
        kotlinx_coroutines_test_version = '1.6.4'
        kover_version = '0.6.1'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.4.0' apply false
    id 'com.android.library' version '8.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10'
}